{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "moduleResolution": "node"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "seed.js"  ],
  "exclude": [
    "node_modules"
  ],
  "images": {
    "formats": ["image/avif", "image/webp", "image/png", "image/jpg"],
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "play4.uk",
        "port": "",
        "pathname": "/wp-content/uploads/2021/04/**",
      },
    ],
  },
  
}